APP_NAME=Harmonis
APP_ENV=local
APP_KEY=base64:FIe8d0SkjpcWWEVVlDRGlfyeVh8NcK+gOdOEVz6wnGE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlsrv
DB_HOST=Localhost\sqlexpress
DB_PORT=3306
DB_DATABASE=harmonis
DB_USERNAME=harmonis
DB_PASSWORD=harmonis123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=harmonis.mega@gmail.com 
MAIL_PASSWORD=zldxulvgojfrsqqh
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=harmonis.mega@gmail.com
MAIL_FROM_NAME=Harmonis

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
